<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan_qr"
        android:title="@string/scan_qr"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ping_all"
        android:title="@string/test_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_test_services"
        android:title="@string/test_services"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_ping"
        android:title="@string/sort_by_ping"
        app:showAsAction="never" />
</menu>
