<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Маршруты" moved to a mini-FAB next to the add (+) button in
         fragment_managed_server_list.xml; this menu is intentionally empty. -->
</menu>
